# superCleanMaster

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzy/supercleanmaster/fragment/: MainFragment.java  SettingsFragment.java
app/src/main/java/com/yzy/supercleanmaster/ui/: AboutActivity.java  ShortCutActivity.java  SplishActivity.java
app/src/main/java/com/yzy/supercleanmaster/utils/: SystemBarTintManager.java
app/src/main/java/com/yzy/supercleanmaster/widget/textcounter/: Formatter.java
app/src/main/res/layout/: about.xml  activity_splish.xml  fragment_navigation_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ui_settings.xml
