apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'AppRelease'
            keyPassword '54811621'
            storeFile file('F:/OneDrive/wzh_release.jks')
            storePassword '54811621'
        }
        debug {
            keyAlias 'AppRelease'
            keyPassword '54811621'
            storeFile file('F:/OneDrive/wzh_release.jks')
            storePassword '54811621'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "android.speed.clean"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 23
        versionName "1.5.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.AppRelease
            signingConfig signingConfigs.release
        }
        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.AppRelease
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //    compile 'com.github.gabrielemariotti.changeloglib:library:1.5.2'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'
    compile project(':library')
    //    compile files('libs/nineoldandroids-2.4.0.jar')
    //    compile files('libs/umeng-update-v2.5.0.jar')
    //    compile files('libs/httpmime-4.1.3.jar')
    //    compile files('libs/umeng_social_sdk.jar')
    //    compile files('libs/SocialSDK_laiwang_1.jar')
    //    compile files('libs/SocialSDK_laiwang_2.jar')
    //    compile files('libs/SocialSDK_QQZone_1.jar')
}
